{
  "name": "@xtream/ngx-validation-errors",
  "author": "Luca Micieli <luca.micieli@xtreamers.io>",
  "version": "0.0.4",
  "repository": {
    "url": "https://github.com/xtreamsrl/ngx-validation-errors"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/forms": "^7.2.0",
    "@ngx-translate/core": "^11.0.1"
  }
}
